class Solution:
    def __init__(self):
        self.dp = []

    def climbStairs(self, n):
        # 明确dp数组含义: dp[i] 到达第i阶，有dp[i]种方法
        # 递推公式 dp[i] = dp[i-2] + dp[i-1]
        # 初始化 dp[0] = 1 dp[1] = 1
        # 遍历顺序
        # 打印dp数组

        self.dp = [0] * (n + 1)
        if n == 0:
            return 1
        if n == 1:
            return 1

        self.dp[0] = 1
        self.dp[1] = 1

        for i in range(2, n + 1):
            self.dp[i] = self.dp[i-2] + self.dp[i-1]
        
        return self.dp[-1]


