class Solution:
    def uniquePaths(self, m, n):
        # s1. 确认dp数组含义 dp[i][j]： 到达第i行第j列有多少个路径
        # s2. 递推公式  dp[i-1][j] + dp[i][j-1]
        # s3. 初始化 dp[0][n] 与dp[m][0] 都是1
        # s4. 遍历顺序
        # s5. 打印dp数组

        if m == 1:
            return 1
        if n == 1:
            return 1

        dp = [[0 for _ in range(n)] for _ in range(m)]


        # 初始化
        for i in range(m):
            dp[i][0] = 1
        
        for j in range(n):
            dp[0][j] = 1

        # 递推公式
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i-1][j] + dp[i][j-1]


        return dp[m-1][n-1]
